Pages/CheckBookPage/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library.Pages.CheckBookPage.ReservationPage"
             Title="Rezerwowanie książki">
    <VerticalStackLayout>
        <Grid RowDefinitions="40,40,40,40,40,40,40"
              ColumnDefinitions=".50*,.50*"
              ColumnSpacing="5"
              RowSpacing="5">
            <Label  Grid.Row="0" Grid.ColumnSpan="2"
                    Text="Książką którą chcesz zarezerwować:"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Text="Tytuł książki:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="1"
                   Text=""
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="BookName"/>
            <Label Grid.Row="2" Grid.Column="0"
                   Text="Autor książki:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="1"
                   Text=""
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="Author"/>
            <Label Grid.Row="3" Grid.Column="0"
                   Text="Gatunek:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label Grid.Row="3" Grid.Column="1"
                   Text=""
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="Type"/>
            <Label Grid.Row="4" Grid.Column="0"
                   Text="Planowana data zwrotu:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label Grid.Row="4" Grid.Column="1"
                   Text=""
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   x:Name="ReturnDate"/>
            <Entry Grid.Row="5" Grid.ColumnSpan="2"
                   Placeholder="ID czytelnika"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="300"
                   TextChanged="IDreaderEntry"
                   x:Name="ReaderEntry"/>
            <Button Grid.Row="6" Grid.ColumnSpan="2"
                    Text="Zarezerwuj"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    x:Name="ButtonReservation"
                    Clicked="ReservationSend"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>