Pages/CheckBookPage/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library.Pages.CheckBookPage.ReservationPage"
             Title="Rezerwowanie książki">
    <VerticalStackLayout>
        <StackLayout Padding="10">
            <Grid RowDefinitions="20,20,55,20,55,20,55,20,55,10,30,55,20,40"
                  ColumnDefinitions=".10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*">
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="16" TextColor="#6f78df" Text="Książka którą chcesz zarezerwować:"/>
                <!-- Tytul ksiazki -->
                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray"/>
                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="8" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="" x:Name="BookName" LineBreakMode="TailTruncation"/>
                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="booktitle.png" WidthRequest="25" HeightRequest="25"/>
                <!-- Autor ksiazki -->
                <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray"/>
                <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="8" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="" x:Name="Author" LineBreakMode="TailTruncation"/>
                <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="user.png" WidthRequest="25" HeightRequest="25"/>
                <!-- Gatunek ksiazki -->
                <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray"/>
                <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="8" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="" x:Name="Type" LineBreakMode="TailTruncation"/>
                <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="booktype.png" WidthRequest="25" HeightRequest="25"/>
                <!-- Planowana data zwrotu ksiazki -->
                <Frame Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray"/>
                <Label Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="8" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="" x:Name="ReturnDate"/>
                <Frame Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="calendar.png" WidthRequest="25" HeightRequest="25"/>
                <!-- Dlugosc rezerwacji -->
                <Label Grid.Row="10" Grid.Column="0" HorizontalOptions="Start" Grid.ColumnSpan="7" VerticalOptions="Start"
                       Text="ID czytelnika" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="12,0,0,6"/>
                <Frame Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray"/>
                <Label Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="7" VerticalOptions="Center" FontSize="15" x:Name="ReaderEntry"/>
                <Frame Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="calendar.png" WidthRequest="25" HeightRequest="25"/>
                <!-- Przycisk -->
                <Button Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="6" Text="Zarezerwuj" BackgroundColor="#6f78df"
                        WidthRequest="150" x:Name="ButtonReservation" Clicked="ReservationSend" FontAttributes="Bold" FontSize="15"/>
            </Grid>
        </StackLayout> 
    </VerticalStackLayout>
</ContentPage>