Pages/CheckBookPage/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
             x:Class="Library.SearchResultPage"
             Title="Wyniki wyszukiwania">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                    <Grid HeightRequest="60" ColumnDefinitions=".50*,.50*" ColumnSpacing="10" Padding="10">
                    <Label Grid.Column="0"
                       Text="Tytuł książki"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                    <Label Grid.Column="1"
                       Text="Autor książki"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                </Grid>
                <CollectionView  x:Name="ResultsListView">
                    <CollectionView.ItemTemplate> 
                        <DataTemplate>
                            <maui:Expander Animated="True" BindingContext="{Binding}">
                                <maui:Expander.HeaderContent>
                                    <Border BackgroundColor="#502BD4"
                                            StrokeShape="RoundRectangle 6" StrokeThickness="0"
                                            Margin="3,3,3,0">
                                        <Grid HeightRequest="60" ColumnDefinitions=".50*,.50*" ColumnSpacing="10" Padding="10">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Name}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   TextColor="White" />
                                            <Label Grid.Column="1"
                                                   Text="{Binding Author}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   TextColor="White"/>
                                        </Grid>
                                    </Border>
                                </maui:Expander.HeaderContent>
                                <Grid HeightRequest="155"
                                      RowDefinitions="40,40,40"
                                      ColumnDefinitions=".25*,.25*,.25*,.25*"
                                      ColumnSpacing="10"
                                      Padding="10"
                                      RowSpacing="10"
                                      BackgroundColor="LightGrey"
                                      Margin="3,0,3,0">
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="Gatunek:" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                                    <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                           Text="{Binding Type}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="Dostępność:" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                           Text="Nie" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Availability}"
                                                         Value="1">
                                                <Setter Property="IsVisible"
                                                        Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                           Text="Tak" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Availability}"
                                                         Value="0">
                                                <Setter Property="IsVisible"
                                                        Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            WidthRequest="100"
                                            Text="Usuń"
                                            BackgroundColor="Red"
                                            Clicked="BookDeleteButton"
                                            CommandParameter="{Binding ID, Mode=OneWay}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding Availability}"
                                                         Value="0">
                                                <Setter Property="HorizontalOptions"
                                                        Value="StartAndExpand"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            WidthRequest="100"
                                            Text="Edytuj"
                                            BackgroundColor="Green"
                                            Clicked="BookEditButton"
                                            CommandParameter="{Binding ID, Mode=OneWay}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding Availability}"
                                                         Value="0">
                                                <Setter Property="HorizontalOptions"
                                                        Value="EndAndExpand"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            WidthRequest="100"
                                            Text="Rezerwuj"
                                            IsVisible="false"
                                            Clicked="ReservationButton"
                                            CommandParameter="{Binding ID, Mode=OneWay}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding Availability}"
                                                         Value="0">
                                                <Setter Property="IsVisible"
                                                        Value="True"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                            </maui:Expander>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid ColumnDefinitions=".40*,.20*,.40*"
                      ColumnSpacing="10"
                      Padding="10">
                    <Button Grid.Column="0" Text="Poprzednia strona" Clicked="PreviousPage"/>
                    <Label Grid.Column="1" Text="" x:Name="PageNumberLabel"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           FontSize="Large"/>
                    <Button Grid.Column="2" Text="Następna strona" Clicked="NextPage"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>