Pages/CheckBookPage/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
             xmlns:local="clr-namespace:Library.Model"
             x:Class="Library.SearchResultPage"
             Title="Wyniki wyszukiwania">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ScreenWidthConverter x:Key="ScreenWidthConvert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <CollectionView  ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" RemainingItemsThreshold="1"
                         RemainingItemsThresholdReached="LoadMoreRecords" x:Name="collection">
            <CollectionView.Header>
                <Grid ColumnDefinitions=".50*,.50*" Padding="10">
                    <Label Grid.Column="0" Text="Tytuł książki" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="Autor książki" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <maui:Expander Animated="True" BindingContext="{Binding}">
                        <maui:Expander.HeaderContent>
                            <Border BackgroundColor="#6f78df"
                            StrokeShape="RoundRectangle 25" StrokeThickness="0"
                            Margin="3,3,3,0">
                                <Grid HeightRequest="60" ColumnDefinitions=".50*,.50*" ColumnSpacing="10" Padding="10">
                                    <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   TextColor="White" FontAttributes="Bold" FontSize="16"/>
                                    <Label Grid.Column="1"
                                   Text="{Binding Author}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   TextColor="White" FontAttributes="Bold" FontSize="16"/>
                                </Grid>
                            </Border>
                        </maui:Expander.HeaderContent>
                        <Grid HeightRequest="155"
                      RowDefinitions="40,40,40"
                      ColumnDefinitions=".25*,.25*,.25*,.25*"
                      ColumnSpacing="10"
                      Padding="10"
                      RowSpacing="10"
                      BackgroundColor="LightGrey"
                      Margin="3,0,3,0"
                      WidthRequest="{Binding ., Converter={StaticResource ScreenWidthConvert}}">
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="Gatunek:" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                           Text="{Binding Type}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="Dostępność:" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                           Text="Nie" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" FontAttributes="Bold" FontSize="16">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                         Binding="{Binding Availability}"
                                         Value="1">
                                        <Setter Property="IsVisible"
                                        Value="False"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                           Text="Tak" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" FontAttributes="Bold" FontSize="16">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                         Binding="{Binding Availability}"
                                         Value="0">
                                        <Setter Property="IsVisible"
                                        Value="False"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Usuń"
                            BackgroundColor="Red"
                            Clicked="BookDeleteButton"
                            FontSize="16"
                            FontAttributes="Bold"
                            CommandParameter="{Binding ID, Mode=OneWay}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                         Binding="{Binding Availability}"
                                         Value="0">
                                        <Setter Property="HorizontalOptions"
                                        Value="StartAndExpand"/>
                                        <Setter Property="WidthRequest"
                                        Value="80"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Edytuj"
                            BackgroundColor="Green"
                            Clicked="BookEditButton"
                            FontSize="16"
                            FontAttributes="Bold"
                            CommandParameter="{Binding ID, Mode=OneWay}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                         Binding="{Binding Availability}"
                                         Value="0">
                                        <Setter Property="HorizontalOptions"
                                        Value="EndAndExpand"/>
                                        <Setter Property="WidthRequest"
                                        Value="80"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="Rezerwuj"
                            IsVisible="false"
                            Clicked="ReservationButton"
                            BackgroundColor="#6f78df"
                            FontSize="16"
                            FontAttributes="Bold"
                            CommandParameter="{Binding ID, Mode=OneWay}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                         Binding="{Binding Availability}"
                                         Value="0">
                                        <Setter Property="IsVisible"
                                        Value="True"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </maui:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout>
                    <ActivityIndicator x:Name="LoadingIcon" IsRunning="True" IsVisible="{Binding isLoading}" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"/>
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </StackLayout>
</ContentPage>