Pages/RentBookPages/RentBookQRConfirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library.Pages.RentBookPages.RentBookQRConfirm"
             Title="Potwierdzenie">
    <VerticalStackLayout>
        <Grid RowDefinitions="50,50,50,50,50,50"
            ColumnDefinitions=".50*,.50*"
            Padding="10"
            RowSpacing="5">
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Czy na pewno chcesz wypożyczyć te książkę?"
                   HorizontalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Nazwa książki:"/>
            <Label Grid.Row="1" Grid.Column="1" Text="" x:Name="NameType"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Autor:"/>
            <Label Grid.Row="2" Grid.Column="1" Text="" x:Name="AuthorType"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Gatunek książki:"/>
            <Label Grid.Row="3" Grid.Column="1" Text="" x:Name="Type"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Długość wypożyczenia:"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="" x:Name="RentLength" Placeholder="Wartość w dniach" TextChanged="RentLengthText"/>
            <Button Grid.Row="5" Grid.Column="0" 
                    x:Name="ButtonDeny" Text="Nie" MaximumWidthRequest="120" BackgroundColor="Red" Clicked="BookRentDeny"/>
            <Button Grid.Row="5" Grid.Column="1" 
                    x:Name="ButtonConfirm" Text="Tak" MaximumWidthRequest="120" BackgroundColor="Green" Clicked="BookRentConfirm"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>