Pages/RentBookPages/RentBookQRConfirm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library.Pages.RentBookPages.RentBookQRConfirm"
             Title="Potwierdzenie">
    <VerticalStackLayout>
        <StackLayout Padding="10">
            <Grid RowDefinitions="20,20,55,20,55,20,55,10,28,55,20,40"
                  ColumnDefinitions=".10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*">
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" HorizontalOptions="Center" VerticalOptions="Center"
                       FontAttributes="Bold" FontSize="16" Text="Czy na pewno chcesz wypożyczyć tę książkę?" TextColor="#6f78df"/>
                <!--Tytul ksiazki -->
                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray"/>
                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="8" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="" x:Name="NameType"
                       LineBreakMode="TailTruncation"/>
                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="booktitle.png" WidthRequest="25" HeightRequest="25"/>
                <!-- Autor ksiazki -->
                <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray"/>
                <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="8" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="" x:Name="AuthorType"
                       LineBreakMode="TailTruncation"/>
                <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="user.png" WidthRequest="25" HeightRequest="25"/>
                <!-- Gatunek ksiazki -->
                <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray"/>
                <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="8" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="" x:Name="Type"
                       LineBreakMode="TailTruncation"/>
                <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="booktype.png" WidthRequest="25" HeightRequest="25"/>
                <!-- Dlugosc wypozyczenia -->
                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" Grid.ColumnSpan="7" VerticalOptions="Start"
                       Text="Długość wypożyczenia" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="12,0,0,6" x:Name="LabelRentLength"/>
                <Frame Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray" x:Name="FrameRentLength"/>
                <Entry Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="7"  Placeholder="Wpisz ilość dni"  PlaceholderColor="Gray"
                       VerticalOptions="Center" FontSize="15" x:Name="RentLength" TextChanged="RentLengthText"/>
                <Frame Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df" x:Name="FrameBackgroundRentLength"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="calendar.png" WidthRequest="25" HeightRequest="25" x:Name="ImageRentLength"/>
                <!-- Przyciski -->
                <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Text="Nie" BackgroundColor="red"
                        WidthRequest="120" x:Name="ButtonDeny" Clicked="BookRentDeny"/>
                <Button Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="3" Text="Tak" BackgroundColor="Green"
                        WidthRequest="120" x:Name="ButtonConfirm" Clicked="BookRentConfirm"/>
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>