Pages/RentBookPages/RentBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="Library.RentBookPage"
             Title="Wypożycz książkę">
    <VerticalStackLayout>
        <StackLayout Padding="20">
            <Grid RowDefinitions="28,55,20,65,10,28,55,10,70"
                  ColumnDefinitions=".10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*">
                <!-- ID czytelnka -->
                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Grid.ColumnSpan="3"
                       Text="ID czytelnika" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="0,0,0,6"/>
                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray"/>
                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="7" VerticalOptions="Center" FontSize="15"
                       x:Name="IDReaderInput" Text=""/>
                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="readerid.png" WidthRequest="25" HeightRequest="25"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" Grid.ColumnSpan="4"
                       Text="Skanuj kod QR" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="0,0,0,6"
                       VerticalOptions="Center"/>
                <Switch Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Toggled="OnSwitchToggled"
                        x:Name="BinarySwitch" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5"/>
                <Label Grid.Row="3" Grid.Column="6" HorizontalOptions="Center" Grid.ColumnSpan="4"
                       Text="Wpisz ID książki" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="0,0,0,6"
                       VerticalOptions="Center"/>
                <Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="1"  Grid.ColumnSpan="8" CornerRadius="25" BackgroundColor="#6f78df"
                        Text="Skanuj kod QR książki" FontSize="16" FontAttributes="Bold" x:Name="qrbutton" Clicked="RentBookQRClicked"/>
                <!-- ID ksiazki -->
                <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" Grid.ColumnSpan="3" x:Name="labelhide"
                       Text="ID książki" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="0,0,0,6"/>
                <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray" x:Name="framehide"/>
                <Entry Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="7"  Placeholder="Wpisz ID książki"  PlaceholderColor="Gray"
                       VerticalOptions="Center" FontSize="15" x:Name="entryhide"/>
                <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center" x:Name="frame2hide"/>
                <Image Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="bookid.png" WidthRequest="25" HeightRequest="25" x:Name="imagehide"/>
                <Button Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="8" CornerRadius="25" BackgroundColor="#6f78df"
                        Text="Wypożycz książkę" FontSize="16" FontAttributes="Bold" x:Name="button2hide" Clicked="RentBookManualClicked"/>
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>