Pages/MainPages/EditReader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library.Pages.MainPages.EditReader"
             Title="Edytowanie danych czytelnika">
    <ContentPage.Content>
        <Grid>
            <ScrollView x:Name="MainScrollView">
                <StackLayout x:Name="MainStackLayout" Padding="20">
                    <Grid RowDefinitions="28,55,20,28,55,20,28,55,20,28,55,20,28,55,20,28,55,15,55"
                          ColumnDefinitions=".10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*">
                        <!-- Imie czytelnika -->
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Grid.ColumnSpan="9"
                               Text="Nowe imię" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="0,0,0,6" x:Name="LabelReaderName"/>
                        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray" x:Name="FrameReaderName"/>
                        <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="7"  Placeholder="Wpisz imię"  PlaceholderColor="Gray"
                               VerticalOptions="Center" FontSize="15" x:Name="ReaderName" TextChanged="ReaderInput" Focused="OnEntryFocused"/>
                        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df" x:Name="FrameBackgroundReaderName"
                               WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                               Source="name.png" WidthRequest="25" HeightRequest="25" x:Name="ImageReaderName"/>
                        <!-- Nazwisko czytelnika -->
                        <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" Grid.ColumnSpan="9"
                               Text="Nowe nazwisko" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="0,0,5,6" x:Name="LabelReaderSurname"/>
                        <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray" x:Name="FrameReaderSurname"/>
                        <Entry Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="7"  Placeholder="Wpisz nazwisko"  PlaceholderColor="Gray"
                               VerticalOptions="Center" FontSize="15" x:Name="ReaderSurname" TextChanged="ReaderInput"  Focused="OnEntryFocused"/>
                        <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df" x:Name="FrameBackgroundReaderSurname"
                               WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                        <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                               Source="name.png" WidthRequest="25" HeightRequest="25" x:Name="ImageReaderSurname"/>
                        <!-- Numer telefonu czytelnika -->
                        <Label Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" Grid.ColumnSpan="9"
                               Text="Nowy numer telefonu" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="5,0,0,6" x:Name="LabelPhoneNumber"/>
                        <Frame Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray" x:Name="FramePhoneNumber"/>
                        <Entry Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="7"  Placeholder="Format 123123123"  PlaceholderColor="Gray"
                               VerticalOptions="Center" FontSize="15" x:Name="ReaderPhoneNumber" TextChanged="ReaderInput"  Focused="OnEntryFocused"/>
                        <Frame Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df" x:Name="FrameBackgroundPhoneNumber"
                               WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                        <Image Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                               Source="phone.png" WidthRequest="25" HeightRequest="25" x:Name="ImagePhoneNumber"/>
                        <!-- Miejscowość zamieszkania czytelnika -->
                        <Label Grid.Row="9" Grid.Column="0" HorizontalOptions="Start" Grid.ColumnSpan="9"
                               Text="Nowa miejscowość zamieszkania" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="0,0,10,6" x:Name="LabelCity"/>
                        <Frame Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray" x:Name="FrameCity"/>
                        <Entry Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="7"  Placeholder="Wpisz miejscowość"  PlaceholderColor="Gray"
                               VerticalOptions="Center" FontSize="15" x:Name="ReaderCity" TextChanged="ReaderInput"  Focused="OnEntryFocused"/>
                        <Frame Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df" x:Name="FrameBackgroundCity"
                               WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                        <Image Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                               Source="city.png" WidthRequest="25" HeightRequest="25" x:Name="ImageCity"/>
                        <!-- Ulica czytelnika -->
                        <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Start" Grid.ColumnSpan="9"
                               Text="Nowa ulica" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="0,0,10,6" x:Name="LabelStreet"/>
                        <Frame Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray" x:Name="FrameStreet"/>
                        <Entry Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="7"  Placeholder="Wpisz ulicę"  PlaceholderColor="Gray"
                               VerticalOptions="Center" FontSize="15" x:Name="ReaderStreet" TextChanged="ReaderInput"  Focused="OnEntryFocused"/>
                        <Frame Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df" x:Name="FrameBackgroundStreet"
                               WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                        <Image Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                               Source="city.png" WidthRequest="25" HeightRequest="25" x:Name="ImageStreet"/>
                        <!-- Numer domu czytelnika -->
                        <Label Grid.Row="15" Grid.Column="0" HorizontalOptions="Start" Grid.ColumnSpan="9"
                               Text="Nowy numer domu" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="0,0,10,6" x:Name="LabelHouseNumber" />
                        <Frame Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray" x:Name="FrameHouseNumber"/>
                        <Entry Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="7"  Placeholder="Wpisz numer domu"  PlaceholderColor="Gray"
                               VerticalOptions="Center" FontSize="15" x:Name="ReaderHouseNumber" TextChanged="ReaderInput"  Focused="OnEntryFocused"/>
                        <Frame Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df" x:Name="FrameBackgroundHouseNumber"
                               WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                        <Image Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                               Source="city.png" WidthRequest="25" HeightRequest="25" x:Name="ImageHouseNumber"/>
                        <Button Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="8" Text="Edytuj dane czytelnika" BackgroundColor="#6f78df"
                                CornerRadius="25" Clicked="EditReaderButton" x:Name="AddReaderButton" FontSize="17" FontAttributes="Bold" IsEnabled="False"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>