Pages/MainPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Library.MainPage"
             xmlns:viewmodel="clr-namespace:Library.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="IconsLayout" IsVisible="False">
            <skia:SKLottieView Source="bell.json" HorizontalOptions="Center" VerticalOptions="Center"
                         AbsoluteLayout.LayoutBounds="0.96, 0.8, 50,50"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         MaximumWidthRequest="50"
                         MaximumHeightRequest="50"
                         x:Name="bellanimation">
                <skia:SKLottieView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NotificationButton"/>
                </skia:SKLottieView.GestureRecognizers>
            </skia:SKLottieView>
            <ImageButton Source="bell.png" HorizontalOptions="Center" VerticalOptions="Center"
                         AbsoluteLayout.LayoutBounds="0.96, 0.8, 50,50"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         MaximumWidthRequest="50"
                         MaximumHeightRequest="50"
                         Clicked="NotificationButton"
                         x:Name="bellstatic"/>
            <skia:SKLottieView Source="refresh.json"
                               x:Name="refreshanimate"
                               MaximumWidthRequest="50"
                               MaximumHeightRequest="50"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               AbsoluteLayout.LayoutBounds="0.76, 0.8, 50,50"
                               AbsoluteLayout.LayoutFlags="PositionProportional">
                <skia:SKLottieView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </skia:SKLottieView.GestureRecognizers>
            </skia:SKLottieView>
                <Frame BackgroundColor="Red" Padding="0" WidthRequest="20" HeightRequest="20"
                   CornerRadius="5"
                   AbsoluteLayout.LayoutBounds="0.957,0.05,autosize,autosize"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   IsVisible="True"
                   x:Name="FrameNotification">
                <Label Text="" x:Name="NotificationsView" TextColor="White"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    <Grid RowDefinitions=".18*,.18*,.18*,.18*,.18*" 
          ColumnDefinitions=".100*"
          RowSpacing="10"
          Padding="10">
        <!-- <Image Grid.Row="0"
        Source="library.png"/> -->
        <!-- Wyszukaj ksiazke -->
        <Grid Grid.Row="0">
            <Grid RowDefinitions=".100*"
                 ColumnDefinitions=".50*,.50*">
                <Button Grid.Row="0" Grid.ColumnSpan="2"
                        CornerRadius="35" BackgroundColor="#8f98ff" Clicked="CheckBookPageButton"/>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       CornerRadius="35" BackgroundColor="Transparent" BorderColor="Transparent"
                       Padding="0" HasShadow="False" IsClippedToBounds="True" InputTransparent="True">
                    <Ellipse Grid.Row="0" Grid.Column="1" WidthRequest="60" HeightRequest="260"
                             BackgroundColor="#6f78df" HorizontalOptions="End" VerticalOptions="Center"/>
                </Frame>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       CornerRadius="35" BackgroundColor="Transparent"
                       Padding="0" HasShadow="False" IsClippedToBounds="True" InputTransparent="True" BorderColor="Transparent">
                    <Ellipse Grid.Row="0" Grid.Column="1" WidthRequest="120" HeightRequest="140"
                             BackgroundColor="#6f78df" HorizontalOptions="End"/>
                </Frame>
                <Image Grid.Row="0" Grid.Column="1"
                       Source="search.png" HorizontalOptions="End" Margin="0,0,20,0"
                       WidthRequest="55"/>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Wyszukaj książkę" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"
                       TextColor="White" FontSize="20" Margin="15,0,0,0"/>
            </Grid>
        </Grid>
        <!-- Wypozycz ksiazke -->
        <Grid Grid.Row="1">
            <Grid RowDefinitions=".100*"
                  ColumnDefinitions=".50*,.50*">
                <Button Grid.Row="0" Grid.ColumnSpan="2"
                        CornerRadius="35" BackgroundColor="#8f98ff" Clicked="RentBookPageButton"/>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       CornerRadius="35" BackgroundColor="Transparent" BorderColor="Transparent"
                       Padding="0" HasShadow="False" IsClippedToBounds="True" InputTransparent="True">
                    <Ellipse Grid.Row="0" Grid.Column="1" WidthRequest="60" HeightRequest="260"
                             BackgroundColor="#6f78df" HorizontalOptions="End"/>
                </Frame>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       CornerRadius="35" BackgroundColor="Transparent" BorderColor="Transparent"
                       Padding="0" HasShadow="False" IsClippedToBounds="True" InputTransparent="True">
                    <Ellipse Grid.Row="0" Grid.Column="1" WidthRequest="120" HeightRequest="140"
                             BackgroundColor="#6f78df" HorizontalOptions="End"/>
                </Frame>
                <Image Grid.Row="0" Grid.Column="1"
                       Source="book.png" HorizontalOptions="End" Margin="0,0,20,0"
                       WidthRequest="55"/>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Wypożycz książkę" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"
                       TextColor="White" FontSize="20" Margin="15,0,0,0"/>
            </Grid>
        </Grid>
        <!-- Zwroc ksiazke -->
        <Grid Grid.Row="2">
            <Grid RowDefinitions=".100*"
                  ColumnDefinitions=".50*,.50*">
                <Button Grid.Row="0" Grid.ColumnSpan="2"
                        CornerRadius="35" BackgroundColor="#8f98ff" Clicked="ReturnBookPageButton"/>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       CornerRadius="35" BackgroundColor="Transparent" BorderColor="Transparent"
                       Padding="0" HasShadow="False" IsClippedToBounds="True" InputTransparent="True">
                    <Ellipse Grid.Row="0" Grid.Column="1" WidthRequest="60" HeightRequest="260"
                             BackgroundColor="#6f78df" HorizontalOptions="End"/>
                </Frame>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       CornerRadius="35" BackgroundColor="Transparent" BorderColor="Transparent"
                       Padding="0" HasShadow="False" IsClippedToBounds="True" InputTransparent="True">
                    <Ellipse Grid.Row="0" Grid.Column="1" WidthRequest="120" HeightRequest="140"
                             BackgroundColor="#6f78df" HorizontalOptions="End"/>
                </Frame>
                <Image Grid.Row="0" Grid.Column="1"
                       Source="flatarrow.jpg"  HorizontalOptions="End" Margin="0,0,20,0"
                       WidthRequest="55"/>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Zwróć książkę" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"
                       TextColor="White" FontSize="20" Margin="15,0,0,0"/>
            </Grid>
        </Grid>
        <!-- Dodaj ksiazke -->
        <Grid Grid.Row="3">
            <Grid RowDefinitions=".100*"
                  ColumnDefinitions=".50*,.50*">
                <Button Grid.Row="0" Grid.ColumnSpan="2"
                        CornerRadius="35" BackgroundColor="#8f98ff" Clicked="AddBook"/>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       CornerRadius="35" BackgroundColor="Transparent" BorderColor="Transparent"
                       Padding="0" HasShadow="False" IsClippedToBounds="True" InputTransparent="True">
                    <Ellipse Grid.Row="0" Grid.Column="1" WidthRequest="60" HeightRequest="260"
                             BackgroundColor="#6f78df" HorizontalOptions="End"/>
                </Frame>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       CornerRadius="35" BackgroundColor="Transparent" BorderColor="Transparent"
                       Padding="0" HasShadow="False" IsClippedToBounds="True" InputTransparent="True">
                    <Ellipse Grid.Row="0" Grid.Column="1" WidthRequest="120" HeightRequest="140"
                             BackgroundColor="#6f78df" HorizontalOptions="End"/>
                </Frame>
                <Image Grid.Row="0" Grid.Column="1"
                       Source="add.png" HorizontalOptions="End" Margin="0,0,20,0"
                       WidthRequest="55"/>
                <Label Grid.Row="0" Grid.ColumnSpan="1" VerticalTextAlignment="Center" Text="Dodaj książkę" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"
                       TextColor="White" FontSize="20" Margin="15,0,0,0"/>
            </Grid>
        </Grid>
        <!-- Dodaj czytelnika -->
        <Grid Grid.Row="4">
            <Grid RowDefinitions=".100*"
                  ColumnDefinitions=".50*,.50*">
                <Button Grid.Row="0" Grid.ColumnSpan="2"
                        CornerRadius="35" BackgroundColor="#8f98ff" Clicked="AddReader"/>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       CornerRadius="35" BackgroundColor="Transparent" BorderColor="Transparent"
                       Padding="0" HasShadow="False" IsClippedToBounds="True" InputTransparent="True">
                    <Ellipse Grid.Row="0" Grid.Column="1" WidthRequest="60" HeightRequest="260"
                             BackgroundColor="#6f78df" HorizontalOptions="End"/>
                </Frame>
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                       CornerRadius="35" BackgroundColor="Transparent" BorderColor="Transparent"
                       Padding="0" HasShadow="False" IsClippedToBounds="True" InputTransparent="True">
                    <Ellipse Grid.Row="0" Grid.Column="1" WidthRequest="120" HeightRequest="140"
                             BackgroundColor="#6f78df" HorizontalOptions="End"/>
                </Frame>
                <Image Grid.Row="0" Grid.Column="1"
                       Source="adduser.png" HorizontalOptions="End" Margin="0,0,20,0"
                       WidthRequest="55" HeightRequest="50"/>
                <Label Grid.Row="0" Grid.ColumnSpan="1" VerticalTextAlignment="Center" Text="Dodaj czytelnika" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"
                       TextColor="White" FontSize="20" Margin="15,0,0,0"/>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>
