Pages/MainPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library.MainPage"
             xmlns:viewmodel="clr-namespace:Library.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ImageButton Source="bell.png" HorizontalOptions="Center" VerticalOptions="Center"
                         AbsoluteLayout.LayoutBounds="0.96, 0.5, 50,50"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         MaximumWidthRequest="50"
                         MaximumHeightRequest="50"
                         Clicked="NotificationButton"/>
            <ImageButton Source="refresh.png" HorizontalOptions="Center" VerticalOptions="Center"
                         AbsoluteLayout.LayoutBounds="0.76, 0.5, 50,50"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         MaximumWidthRequest="50"
                         MaximumHeightRequest="50"
                         Clicked="RefreshButton"/>
            <Frame BackgroundColor="Red" Padding="0" WidthRequest="20" HeightRequest="20"
                   CornerRadius="5"
                   AbsoluteLayout.LayoutBounds="0.96,0,autosize,autosize"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   IsVisible="True"
                   x:Name="FrameNotification">
                <Label Text="" x:Name="NotificationsView" TextColor="White"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    <Grid RowDefinitions=".30*,.18*,.18*,.18*,.18*" 
          ColumnDefinitions=".100*"
          RowSpacing="5"
      Padding="8">
        <Image Grid.Row="0"
        Source="library.png" />
        <Button Grid.Row="1" 
        Text="Sprawdź księgozbiór" FontSize="20" Clicked="CheckBookPageButton"/>
        <Button Grid.Row="2" 
        Text="Wypożycz książkę" FontSize="20" Clicked="RentBookPageButton"/>
        <Button Grid.Row="3" 
        Text="Zwróć książkę" FontSize="20" Clicked="ReturnBookPageButton"/>
        <Button Grid.Row="4" 
        Text="Dodaj książkę lub czytelnika" FontSize="20" Clicked="ManageLibraryPageButton"/>
    </Grid>
</ContentPage>
