Pages/MainPages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
             x:Class="Library.Pages.MainPages.NotificationPage"
             Title="Zaległe książki">
    <ContentPage.Content>
        <CollectionView x:Name="ResultsListView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <maui:Expander Animated="True">
                        <maui:Expander.HeaderContent>
                            <Border BackgroundColor="#502BD4"
                                    StrokeShape="RoundRectangle 6" StrokeThickness="0"
                                    Margin="3,3,3,0">
                                <Grid HeightRequest="60" ColumnDefinitions=".50*,.50*" ColumnSpacing="10" Padding="10">
                                    <Label Grid.Column="0"
                                           Text="{Binding BookName}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           TextColor="White" />
                                    <Label Grid.Column="1"
                                           Text="{Binding BookAuthor}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           TextColor="White"/>
                                </Grid>
                            </Border>
                        </maui:Expander.HeaderContent>
                        <Grid HeightRequest="150"
                              RowDefinitions="40,40,40"
                              ColumnDefinitions=".50*,.50*"
                              ColumnSpacing="10"
                              Padding="10"
                              RowSpacing="10"
                              BackgroundColor="LightGrey"
                              Margin="3,0,3,0">
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="Imię:" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding ReaderName}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="Nazwisko:" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="{Binding ReaderSurname}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="Zaległa data zwrotu: " 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="1"
                                   Text="{Binding Planned_return}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </maui:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>