Pages/MainPages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
             x:Class="Library.Pages.MainPages.NotificationPage"
             xmlns:local="clr-namespace:Library.Model">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ScreenWidthConverter x:Key="ScreenWidthConvert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Label x:Name="NoUsersLabel"
                   Text="Brak użytkowników do których możesz wysłać SMS"
                   IsVisible="False"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   TextColor="Red" FontSize="24"
                   FontAttributes="Bold" />
            <CollectionView x:Name="ResultsListView" IsVisible="True">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <maui:Expander Animated="True" BindingContext="{Binding}">
                            <maui:Expander.HeaderContent>
                                <Border BackgroundColor="#6f78df"
                                        StrokeShape="RoundRectangle 25" StrokeThickness="0"
                                        Margin="3,3,3,0">
                                    <Grid HeightRequest="60" ColumnDefinitions=".50*,.50*" ColumnSpacing="10" Padding="10">
                                        <Label Grid.Column="0"
                                               Text="{Binding BookName}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               TextColor="White" FontAttributes="Bold" FontSize="16"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding BookAuthor}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               TextColor="White" FontAttributes="Bold" FontSize="16"/>
                                    </Grid>
                                </Border>
                            </maui:Expander.HeaderContent>
                            <Grid HeightRequest="212"
                                  RowDefinitions="40,40,40,50"
                                  ColumnDefinitions=".50*,.50*"
                                  ColumnSpacing="10"
                                  Padding="10"
                                  RowSpacing="10"
                                  BackgroundColor="LightGrey"
                                  Margin="3,0,3,0"
                                  WidthRequest="{Binding ., Converter={StaticResource ScreenWidthConvert}}">
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="Imię:" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding ReaderName}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                       Text="Nazwisko:" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding ReaderSurname}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                                <Label Grid.Row="2" Grid.Column="0"
                                       Text="Zaległa data zwrotu: " 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="1"
                                       Text="{Binding Planned_return}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                                <Button Grid.Row="3" Grid.ColumnSpan="2"
                                        Text="Wyślij SMS"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="175"
                                        Clicked="SendSms"
                                        FontSize="16"
                                        CommandParameter="{Binding ID, Mode=OneWay}"
                                        BackgroundColor="#6f78df"
                                        FontAttributes="Bold"/>
                            </Grid>
                        </maui:Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>