Pages/MainPages/ReaderChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library.Pages.MainPages.ReaderChoice">
    <VerticalStackLayout>
        <StackLayout Padding="20">
            <Grid RowDefinitions="28,55,15,*"
          ColumnDefinitions=".10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*">
                <!-- ID czytelnka -->
                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Grid.ColumnSpan="3"
               Text="ID czytelnika" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="0,0,0,6"/>
                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray"/>
                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="7" VerticalOptions="Center" FontSize="15"
               x:Name="IDReaderInput" Text=""/>
                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df"
               WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
               Source="readerid.png" WidthRequest="25" HeightRequest="25"/>
                <Button Text="Usuń czytelnika" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Start"
                        BackgroundColor="Red" CornerRadius="50" FontSize="16" WidthRequest="150" HeightRequest="40" x:Name="DeleteButton" IsEnabled="False"
                        Clicked="DeleteButtonClick"/>
                <Button Text="Edytuj czytelnika" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="End"
                        BackgroundColor="Green" CornerRadius="50" FontSize="16" WidthRequest="150" HeightRequest="40" x:Name="EditButton" IsEnabled="False"
                        Clicked="EditButtonClick"/>
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>