Pages/ReturnBookPages/ReturnBookManual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library.ReturnBookManual"
             Title="Wpisz kod książki">
    <VerticalStackLayout>
        <StackLayout Padding="20">
            <Grid RowDefinitions="28,55,10,55"
                  ColumnDefinitions=".10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*,.10*">
                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Grid.ColumnSpan="3"
                       Text="ID książki" TextColor="#6f78df" FontSize="16" FontAttributes="Bold" Margin="0,0,0,6" x:Name="LabelManual"/>
                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" CornerRadius="30" Padding="0" BorderColor="Gray" x:Name="FrameManual"/>
                <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="7"  Placeholder="Wpisz ID książki"  PlaceholderColor="Gray"
                       VerticalOptions="Center" FontSize="15" x:Name="ManualBookNumber" TextChanged="ReturnLengthText"/>
                <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#6f78df" x:Name="FrameBackgroundManual"
                       WidthRequest="40" HeightRequest="40" CornerRadius="50" HorizontalOptions="Center"/>
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"
                       Source="readerid.png" WidthRequest="25" HeightRequest="25" x:Name="ImageManual"/>
                <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Text="Zwróć" CornerRadius="25" FontSize="17" FontAttributes="Bold"
                        BackgroundColor="#6f78df" x:Name="ButtonReturn" Clicked="ReturnBookManualButton"/>
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>