Pages/Popups/WriteNFCWaiting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Library.Pages.Popups.WriteNFCWaiting"
             BackgroundColor="#aaC0C0C0">
    <Grid>
        <Border VerticalOptions="End"
                Background="White"
                StrokeShape="{RoundRectangle CornerRadius=20}"
                Margin="30"
                Padding="10"
                MinimumHeightRequest="220">
            <VerticalStackLayout>
                <skia:SKLottieView Source="NFCScanningTemp.json"
                                   MaximumHeightRequest="200"
                                   MaximumWidthRequest="180"
                                   RepeatCount="-1"
                                   x:Name="NFCScanning"
                                   IsVisible="True"/>
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Przyłóż kartę NFC czytelnika"
                       x:Name="NfcLabel"
                       IsVisible="True"/>
                <skia:SKLottieView Source="NFCConfirm.json"
                                   MaximumHeightRequest="200"
                                   MaximumWidthRequest="180"
                                   RepeatCount="0"
                                   x:Name="NFCConfirm"
                                   IsVisible="False"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>